env: develop
server:
  host: 0.0.0.0
  port: 3000
resources:
  default:
    database:
      sql:
        url: postgres://root:root@127.0.0.1:5432/shared
      nosql:
        url: mongodb://127.0.0.1:27017/shared
    # database_readonly:
    #   url: postgres://root:root@127.0.0.1:5432/shared
    redis:
      shared:
        url: redis://127.0.0.1:6379
    object_storage:
      # app_source_bucket:
      #   source: aws
      #   bucket: dev-bytepower
      #   region: cn-northwest-1
      #   secret_id: AKIAW62VM72SVWLPDMHP
      #   secret_key: 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
logger:
  default:
    console: {level: debug, stream: stdout}
    tcp:
      level: info
      host: 127.0.0.1
      port: 2000
      tls: false
  startup:
    console: {level: debug, stream: stdout}
    tcp:
      level: error
      host: 127.0.0.1
      port: 2000
      tls: false
metric: {host: 127.0.0.1, port: 8125}
timezone: Asia/Shanghai
app_source:
  # object_storage: app_source_bucket
  # path: bytepower-server/engine-scripts/
  pull_interval: 1m
service:
